# -*- mode: mandoku-view; -*-
#+TITLE: 南陽書畫表
#+DATE: 2015-08-24 23:15:48.555348
#+PROPERTY: ID KR3h0059
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷上
<pb:KR3h0059_WYG_001-1a>¶
欽定四庫全書¶
　南陽書畫表卷上¶
　　　　　　　　　　　　　明　張丑　撰¶
　　法書¶
原夫書法之興肇自倉頡而衍溢乎史籀詳備乎李斯¶
程邈之徒並稱業擅一時足可法程萬世然以世代綿¶
逺真蹟無存鑒家僅于金石遺文略窺一斑而已厥後¶
人趨簡便篆𨽻之用日微而書始分為三體矣三體維¶
<pb:KR3h0059_WYG_001-1b>¶
何一曰正書始于王次仲而鍾繇造其極遞變而為王¶
(僧/虔)褚(遂/良)顔(真/卿)柳(公/權)以迄乎徐(浩/)陸(希/聲)宋(綬/)蔡(襄/)二曰行¶
狎起于劉德升而羲獻父子窮其奥遞變而為王(濛/)謝¶
(安/)陶(宏/景)永(僧法/極)以迄乎虞(世/南)李(邕/)蘇(軾/)米(芾/)三曰草聖¶
創法于杜度而張芝皇象得其神遞變而為索(靖/)庾(翼/)¶
蕭(子/雲)阮(研/)以迄乎旭(張伯/髙)素(僧藏/真)楊(凝/式)趙(孟/頫)咸能上下¶
千年縱横萬里鑒家珍若隋珠重如拱璧或稱人文之¶
大觀或號藝林之巨擘揆諸風格良不誣也國寶流傳¶
<pb:KR3h0059_WYG_001-2a>¶
實賴好事厥後梁武唐文宋高元文金章李煜則以帝¶
主之尊而酷嗜夫寶書亦有紹京廣津易簡公麟侂胄¶
似道則以碩輔之雄而爭收夫法墨波蕩風靡浸淫成¶
俗無奈真贋雜陳玉石並列求彼真鑒如貞白登善元¶
章元鎮之研窮顛末洞見底裏者則且代不數人億不¶
得一也職書之任厥惟艱哉皇明建極百務聿興而獨¶
鑒書一塗茅塞未闢世廟時有豫章權相者沉緬金珠浮游¶
雅道百計苞苴一味耳食何異坐井觀天刻舟求劍歟¶
<pb:KR3h0059_WYG_001-2b>¶
嗣後二美(元美/敬美)博訪于婁東子京力購于秀水一時故¶
楮斷麻雲興霞聚商㩁精奥閴其無人誰能熟玩名書¶
深加精别者也維時韓存良太史以妙年登甲科位帝¶
師爵元老興滅繼絶人文攸係生平别無嗜好絶意求¶
田問舍事俸薪所入悉市寶章晉唐宋元之竒所收¶
不下百本多與名流韻士品定甲乙軸軸連城言言¶
蓍蔡而長公朝延以余耿尚時接討論瓌寶在陳剖腹¶
無計乃以暇日即其家書蹟目錄作為法書表行世縱¶
<pb:KR3h0059_WYG_001-3a>¶
未敢自稱鑒家之董狐竊附子長年表之例云爾¶
<pb:KR3h0059_WYG_001-4a>¶
¶
<pb:KR3h0059_WYG_001-5a>¶
¶
<pb:KR3h0059_WYG_001-6a>¶
¶
<pb:KR3h0059_WYG_001-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0059_WYG_001-7b>¶
　¶
　　右方凡二十五人計七十二件¶
　¶
　¶
　¶
　¶
　¶
　　南陽書畫表卷上¶
